<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_invert"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="NOT Gate"/>
    <comp lib="1" loc="(460,270)" name="AND Gate"/>
    <comp lib="1" loc="(460,430)" name="AND Gate"/>
    <comp lib="1" loc="(620,290)" name="OR Gate"/>
    <comp lib="1" loc="(620,410)" name="OR Gate"/>
    <comp lib="1" loc="(690,290)" name="NOT Gate"/>
    <comp lib="1" loc="(690,410)" name="NOT Gate"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(260,450)" to="(320,450)"/>
    <wire from="(280,250)" to="(280,410)"/>
    <wire from="(280,250)" to="(410,250)"/>
    <wire from="(280,410)" to="(410,410)"/>
    <wire from="(320,290)" to="(320,450)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(320,450)" to="(410,450)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(460,270)" to="(570,270)"/>
    <wire from="(460,430)" to="(570,430)"/>
    <wire from="(530,330)" to="(530,390)"/>
    <wire from="(530,330)" to="(710,330)"/>
    <wire from="(530,390)" to="(570,390)"/>
    <wire from="(550,310)" to="(550,350)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(550,350)" to="(730,350)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(690,410)" to="(730,410)"/>
    <wire from="(710,290)" to="(710,330)"/>
    <wire from="(710,290)" to="(850,290)"/>
    <wire from="(730,350)" to="(730,410)"/>
    <wire from="(730,410)" to="(850,410)"/>
  </circuit>
  <circuit name="My_DLatch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="My_DLatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_invert"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="NOT Gate"/>
    <comp lib="1" loc="(460,270)" name="AND Gate"/>
    <comp lib="1" loc="(460,430)" name="AND Gate"/>
    <comp lib="1" loc="(620,290)" name="OR Gate"/>
    <comp lib="1" loc="(620,410)" name="OR Gate"/>
    <comp lib="1" loc="(690,290)" name="NOT Gate"/>
    <comp lib="1" loc="(690,410)" name="NOT Gate"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(260,450)" to="(320,450)"/>
    <wire from="(280,250)" to="(280,410)"/>
    <wire from="(280,250)" to="(410,250)"/>
    <wire from="(280,410)" to="(410,410)"/>
    <wire from="(320,290)" to="(320,450)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(320,450)" to="(410,450)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(460,270)" to="(570,270)"/>
    <wire from="(460,430)" to="(570,430)"/>
    <wire from="(530,330)" to="(530,390)"/>
    <wire from="(530,330)" to="(710,330)"/>
    <wire from="(530,390)" to="(570,390)"/>
    <wire from="(550,310)" to="(550,350)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(550,350)" to="(730,350)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(690,410)" to="(730,410)"/>
    <wire from="(710,290)" to="(710,330)"/>
    <wire from="(710,290)" to="(850,290)"/>
    <wire from="(730,350)" to="(730,410)"/>
    <wire from="(730,410)" to="(850,410)"/>
  </circuit>
  <circuit name="My_SRLatch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="My_SRLatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_invert"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="OR Gate"/>
    <comp lib="1" loc="(380,280)" name="OR Gate"/>
    <comp lib="1" loc="(450,160)" name="NOT Gate"/>
    <comp lib="1" loc="(450,280)" name="NOT Gate"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(250,300)" to="(330,300)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(290,200)" to="(470,200)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,220)" to="(490,220)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(470,160)" to="(610,160)"/>
    <wire from="(490,220)" to="(490,280)"/>
    <wire from="(490,280)" to="(610,280)"/>
  </circuit>
  <circuit name="My_D_FlipFlop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="My_D_FlipFlop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(620,270)" name="NOT Gate"/>
    <comp loc="(540,290)" name="My_DLatch"/>
    <comp loc="(870,270)" name="My_DLatch"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(210,330)" to="(280,330)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(280,270)" to="(590,270)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(540,290)" to="(650,290)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(870,270)" to="(900,270)"/>
  </circuit>
  <circuit name="My_Register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="My_Register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,890)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(980,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(610,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(610,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(610,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(610,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(610,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(610,590)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(610,680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(610,770)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(130,910)" to="(200,910)"/>
    <wire from="(200,890)" to="(200,910)"/>
    <wire from="(220,810)" to="(340,810)"/>
    <wire from="(220,820)" to="(350,820)"/>
    <wire from="(220,830)" to="(360,830)"/>
    <wire from="(220,840)" to="(370,840)"/>
    <wire from="(220,850)" to="(380,850)"/>
    <wire from="(220,860)" to="(390,860)"/>
    <wire from="(220,870)" to="(400,870)"/>
    <wire from="(220,880)" to="(410,880)"/>
    <wire from="(300,130)" to="(440,130)"/>
    <wire from="(340,150)" to="(340,810)"/>
    <wire from="(340,150)" to="(600,150)"/>
    <wire from="(350,240)" to="(350,820)"/>
    <wire from="(350,240)" to="(600,240)"/>
    <wire from="(360,330)" to="(360,830)"/>
    <wire from="(360,330)" to="(600,330)"/>
    <wire from="(370,420)" to="(370,840)"/>
    <wire from="(370,420)" to="(600,420)"/>
    <wire from="(380,510)" to="(380,850)"/>
    <wire from="(380,510)" to="(600,510)"/>
    <wire from="(390,600)" to="(390,860)"/>
    <wire from="(390,600)" to="(600,600)"/>
    <wire from="(400,690)" to="(400,870)"/>
    <wire from="(400,690)" to="(600,690)"/>
    <wire from="(410,780)" to="(410,880)"/>
    <wire from="(410,780)" to="(600,780)"/>
    <wire from="(440,130)" to="(440,820)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(440,820)" to="(600,820)"/>
    <wire from="(460,130)" to="(460,730)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(460,730)" to="(600,730)"/>
    <wire from="(480,130)" to="(480,640)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(480,640)" to="(600,640)"/>
    <wire from="(500,130)" to="(500,550)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(500,550)" to="(600,550)"/>
    <wire from="(520,130)" to="(520,460)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(520,460)" to="(600,460)"/>
    <wire from="(540,130)" to="(540,370)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(540,370)" to="(600,370)"/>
    <wire from="(560,130)" to="(560,280)"/>
    <wire from="(560,130)" to="(590,130)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(590,130)" to="(590,190)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(660,150)" to="(900,150)"/>
    <wire from="(660,240)" to="(830,240)"/>
    <wire from="(660,330)" to="(840,330)"/>
    <wire from="(660,420)" to="(850,420)"/>
    <wire from="(660,510)" to="(860,510)"/>
    <wire from="(660,600)" to="(870,600)"/>
    <wire from="(660,690)" to="(880,690)"/>
    <wire from="(660,780)" to="(890,780)"/>
    <wire from="(830,180)" to="(830,240)"/>
    <wire from="(830,180)" to="(960,180)"/>
    <wire from="(840,190)" to="(840,330)"/>
    <wire from="(840,190)" to="(960,190)"/>
    <wire from="(850,200)" to="(850,420)"/>
    <wire from="(850,200)" to="(960,200)"/>
    <wire from="(860,210)" to="(860,510)"/>
    <wire from="(860,210)" to="(960,210)"/>
    <wire from="(870,220)" to="(870,600)"/>
    <wire from="(870,220)" to="(960,220)"/>
    <wire from="(880,230)" to="(880,690)"/>
    <wire from="(880,230)" to="(960,230)"/>
    <wire from="(890,240)" to="(890,780)"/>
    <wire from="(890,240)" to="(960,240)"/>
    <wire from="(900,150)" to="(900,170)"/>
    <wire from="(900,170)" to="(960,170)"/>
    <wire from="(980,160)" to="(1040,160)"/>
  </circuit>
  <circuit name="My_Register_File">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="My_Register_File"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_w_sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_r_sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(380,310)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(910,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(690,1080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(690,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(690,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(690,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(690,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(690,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(690,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(330,240)" to="(600,240)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(350,490)" to="(400,490)"/>
    <wire from="(400,1190)" to="(890,1190)"/>
    <wire from="(400,170)" to="(650,170)"/>
    <wire from="(400,350)" to="(400,400)"/>
    <wire from="(400,490)" to="(400,1190)"/>
    <wire from="(420,280)" to="(500,280)"/>
    <wire from="(420,290)" to="(490,290)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(440,1130)" to="(690,1130)"/>
    <wire from="(440,340)" to="(440,1130)"/>
    <wire from="(450,330)" to="(450,990)"/>
    <wire from="(450,990)" to="(690,990)"/>
    <wire from="(460,320)" to="(460,850)"/>
    <wire from="(460,850)" to="(690,850)"/>
    <wire from="(470,310)" to="(470,710)"/>
    <wire from="(470,710)" to="(690,710)"/>
    <wire from="(480,300)" to="(480,570)"/>
    <wire from="(480,570)" to="(690,570)"/>
    <wire from="(490,290)" to="(490,430)"/>
    <wire from="(490,430)" to="(690,430)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(500,290)" to="(690,290)"/>
    <wire from="(600,1010)" to="(600,1150)"/>
    <wire from="(600,1010)" to="(690,1010)"/>
    <wire from="(600,1150)" to="(690,1150)"/>
    <wire from="(600,240)" to="(600,310)"/>
    <wire from="(600,310)" to="(600,450)"/>
    <wire from="(600,310)" to="(690,310)"/>
    <wire from="(600,450)" to="(600,590)"/>
    <wire from="(600,450)" to="(690,450)"/>
    <wire from="(600,590)" to="(600,730)"/>
    <wire from="(600,590)" to="(690,590)"/>
    <wire from="(600,730)" to="(600,870)"/>
    <wire from="(600,730)" to="(690,730)"/>
    <wire from="(600,870)" to="(600,1010)"/>
    <wire from="(600,870)" to="(690,870)"/>
    <wire from="(650,1110)" to="(690,1110)"/>
    <wire from="(650,170)" to="(650,270)"/>
    <wire from="(650,270)" to="(650,410)"/>
    <wire from="(650,270)" to="(690,270)"/>
    <wire from="(650,410)" to="(650,550)"/>
    <wire from="(650,410)" to="(690,410)"/>
    <wire from="(650,550)" to="(650,690)"/>
    <wire from="(650,550)" to="(690,550)"/>
    <wire from="(650,690)" to="(650,830)"/>
    <wire from="(650,690)" to="(690,690)"/>
    <wire from="(650,830)" to="(650,970)"/>
    <wire from="(650,830)" to="(690,830)"/>
    <wire from="(650,970)" to="(650,1110)"/>
    <wire from="(650,970)" to="(690,970)"/>
    <wire from="(740,210)" to="(800,210)"/>
    <wire from="(750,1110)" to="(850,1110)"/>
    <wire from="(750,270)" to="(870,270)"/>
    <wire from="(750,410)" to="(800,410)"/>
    <wire from="(750,550)" to="(750,560)"/>
    <wire from="(750,550)" to="(810,550)"/>
    <wire from="(750,690)" to="(820,690)"/>
    <wire from="(750,830)" to="(830,830)"/>
    <wire from="(750,970)" to="(840,970)"/>
    <wire from="(800,210)" to="(800,260)"/>
    <wire from="(800,260)" to="(870,260)"/>
    <wire from="(800,280)" to="(800,410)"/>
    <wire from="(800,280)" to="(870,280)"/>
    <wire from="(810,290)" to="(810,550)"/>
    <wire from="(810,290)" to="(870,290)"/>
    <wire from="(820,300)" to="(820,690)"/>
    <wire from="(820,300)" to="(870,300)"/>
    <wire from="(830,310)" to="(830,830)"/>
    <wire from="(830,310)" to="(870,310)"/>
    <wire from="(840,320)" to="(840,970)"/>
    <wire from="(840,320)" to="(870,320)"/>
    <wire from="(850,330)" to="(850,1110)"/>
    <wire from="(850,330)" to="(870,330)"/>
    <wire from="(890,340)" to="(890,1190)"/>
    <wire from="(910,300)" to="(980,300)"/>
  </circuit>
  <circuit name="My_Binary_Decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="My_Binary_Decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Splitter"/>
    <comp lib="1" loc="(580,380)" name="NOT Gate"/>
    <comp lib="1" loc="(580,500)" name="NOT Gate"/>
    <comp lib="1" loc="(580,540)" name="NOT Gate"/>
    <comp lib="1" loc="(580,580)" name="NOT Gate"/>
    <comp lib="1" loc="(670,320)" name="AND Gate"/>
    <comp lib="1" loc="(670,400)" name="AND Gate"/>
    <comp lib="1" loc="(670,480)" name="AND Gate"/>
    <comp lib="1" loc="(670,560)" name="AND Gate"/>
    <comp lib="5" loc="(690,320)" name="LED">
      <a name="label" val="Three"/>
    </comp>
    <comp lib="5" loc="(690,400)" name="LED">
      <a name="label" val="Two"/>
    </comp>
    <comp lib="5" loc="(690,480)" name="LED">
      <a name="label" val="One"/>
    </comp>
    <comp lib="5" loc="(690,560)" name="LED">
      <a name="label" val="Zero"/>
    </comp>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(440,320)" to="(440,430)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(500,340)" to="(500,420)"/>
    <wire from="(500,340)" to="(620,340)"/>
    <wire from="(500,420)" to="(500,500)"/>
    <wire from="(500,420)" to="(620,420)"/>
    <wire from="(500,500)" to="(500,580)"/>
    <wire from="(500,500)" to="(550,500)"/>
    <wire from="(500,580)" to="(550,580)"/>
    <wire from="(520,300)" to="(520,380)"/>
    <wire from="(520,300)" to="(620,300)"/>
    <wire from="(520,380)" to="(520,460)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(520,460)" to="(520,540)"/>
    <wire from="(520,460)" to="(620,460)"/>
    <wire from="(520,540)" to="(550,540)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(580,500)" to="(620,500)"/>
    <wire from="(580,540)" to="(620,540)"/>
    <wire from="(580,580)" to="(620,580)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(670,400)" to="(690,400)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(670,560)" to="(690,560)"/>
  </circuit>
  <circuit name="My_Not">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="My_Not"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="120,50 120,70 150,60" stroke="#000000"/>
      <circ-anchor facing="east" x="130" y="60"/>
      <circ-port dir="in" pin="290,260" x="120" y="60"/>
      <circ-port dir="out" pin="550,420" x="150" y="60"/>
    </appear>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Power"/>
    <comp lib="0" loc="(360,340)" name="Transistor"/>
    <comp lib="0" loc="(450,370)" name="Ground"/>
    <comp lib="0" loc="(510,340)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(340,260)" to="(490,260)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(420,340)" to="(420,420)"/>
    <wire from="(420,420)" to="(530,420)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(490,260)" to="(490,320)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(530,340)" to="(530,420)"/>
    <wire from="(530,420)" to="(550,420)"/>
  </circuit>
  <circuit name="My_And">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="My_And"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Ground"/>
    <comp lib="0" loc="(440,160)" name="Power"/>
    <comp lib="0" loc="(490,260)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(700,400)" name="My_Not"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(310,310)" to="(310,530)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(310,530)" to="(380,530)"/>
    <wire from="(340,240)" to="(340,460)"/>
    <wire from="(340,240)" to="(470,240)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(390,180)" to="(390,290)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(400,400)" to="(400,440)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(400,480)" to="(400,510)"/>
    <wire from="(400,550)" to="(400,560)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(440,340)" to="(440,400)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(490,180)" to="(490,220)"/>
    <wire from="(490,260)" to="(490,340)"/>
    <wire from="(700,400)" to="(740,400)"/>
  </circuit>
  <circuit name="My_Nand">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="My_Nand"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Ground"/>
    <comp lib="0" loc="(440,160)" name="Power"/>
    <comp lib="0" loc="(490,260)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(310,310)" to="(310,530)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(310,530)" to="(380,530)"/>
    <wire from="(340,240)" to="(340,460)"/>
    <wire from="(340,240)" to="(470,240)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(390,180)" to="(390,290)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(400,400)" to="(400,440)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(400,480)" to="(400,510)"/>
    <wire from="(400,550)" to="(400,560)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(440,340)" to="(440,400)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(440,400)" to="(550,400)"/>
    <wire from="(490,180)" to="(490,220)"/>
    <wire from="(490,260)" to="(490,340)"/>
  </circuit>
  <circuit name="My_Nor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="My_Nor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NAND Gate"/>
    <comp lib="1" loc="(240,260)" name="NAND Gate"/>
    <comp lib="1" loc="(350,220)" name="NAND Gate"/>
    <comp lib="1" loc="(450,220)" name="NAND Gate"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(450,220)" to="(490,220)"/>
  </circuit>
  <circuit name="My_Or">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="My_Or"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="NAND Gate"/>
    <comp lib="1" loc="(380,360)" name="NAND Gate"/>
    <comp lib="1" loc="(570,320)" name="NAND Gate"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(440,340)" to="(510,340)"/>
    <wire from="(570,320)" to="(640,320)"/>
  </circuit>
  <circuit name="My_Multiplexer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="My_Multiplexer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 9"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_00"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_01"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_11"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,950)" name="Splitter"/>
    <comp lib="0" loc="(470,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,670)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,730)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,820)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,880)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="NOT Gate"/>
    <comp lib="1" loc="(400,290)" name="NOT Gate"/>
    <comp lib="1" loc="(400,400)" name="NOT Gate"/>
    <comp lib="1" loc="(400,720)" name="NOT Gate"/>
    <comp lib="1" loc="(560,270)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,700)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,850)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(650,400)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(650,680)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(650,830)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,540)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(270,970)" to="(280,970)"/>
    <wire from="(280,210)" to="(580,210)"/>
    <wire from="(280,360)" to="(580,360)"/>
    <wire from="(280,640)" to="(580,640)"/>
    <wire from="(280,790)" to="(580,790)"/>
    <wire from="(280,950)" to="(280,970)"/>
    <wire from="(300,930)" to="(320,930)"/>
    <wire from="(300,940)" to="(340,940)"/>
    <wire from="(320,290)" to="(320,440)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(320,440)" to="(320,720)"/>
    <wire from="(320,440)" to="(420,440)"/>
    <wire from="(320,720)" to="(320,870)"/>
    <wire from="(320,720)" to="(370,720)"/>
    <wire from="(320,870)" to="(320,930)"/>
    <wire from="(320,870)" to="(420,870)"/>
    <wire from="(340,250)" to="(340,400)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(340,400)" to="(340,680)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(340,680)" to="(340,830)"/>
    <wire from="(340,680)" to="(420,680)"/>
    <wire from="(340,830)" to="(340,940)"/>
    <wire from="(340,830)" to="(420,830)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(400,720)" to="(420,720)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(420,670)" to="(420,680)"/>
    <wire from="(420,670)" to="(430,670)"/>
    <wire from="(420,720)" to="(420,730)"/>
    <wire from="(420,730)" to="(430,730)"/>
    <wire from="(420,820)" to="(420,830)"/>
    <wire from="(420,820)" to="(430,820)"/>
    <wire from="(420,870)" to="(420,880)"/>
    <wire from="(420,880)" to="(430,880)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(470,670)" to="(480,670)"/>
    <wire from="(470,730)" to="(480,730)"/>
    <wire from="(470,820)" to="(480,820)"/>
    <wire from="(470,880)" to="(480,880)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(480,670)" to="(480,680)"/>
    <wire from="(480,680)" to="(510,680)"/>
    <wire from="(480,720)" to="(480,730)"/>
    <wire from="(480,720)" to="(510,720)"/>
    <wire from="(480,820)" to="(480,830)"/>
    <wire from="(480,830)" to="(510,830)"/>
    <wire from="(480,870)" to="(480,880)"/>
    <wire from="(480,870)" to="(510,870)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(560,420)" to="(600,420)"/>
    <wire from="(560,700)" to="(600,700)"/>
    <wire from="(560,850)" to="(600,850)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(580,360)" to="(580,380)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(580,640)" to="(580,660)"/>
    <wire from="(580,660)" to="(600,660)"/>
    <wire from="(580,790)" to="(580,810)"/>
    <wire from="(580,810)" to="(600,810)"/>
    <wire from="(650,250)" to="(700,250)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(650,680)" to="(670,680)"/>
    <wire from="(650,830)" to="(700,830)"/>
    <wire from="(670,400)" to="(670,530)"/>
    <wire from="(670,530)" to="(710,530)"/>
    <wire from="(670,550)" to="(670,680)"/>
    <wire from="(670,550)" to="(710,550)"/>
    <wire from="(700,250)" to="(700,520)"/>
    <wire from="(700,520)" to="(710,520)"/>
    <wire from="(700,560)" to="(700,830)"/>
    <wire from="(700,560)" to="(710,560)"/>
    <wire from="(760,540)" to="(780,540)"/>
  </circuit>
  <circuit name="My_Demultiplexer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="My_Demultiplexer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 9"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,670)" name="Splitter"/>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,690)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,540)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(600,420)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(600,520)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(270,650)" to="(280,650)"/>
    <wire from="(270,660)" to="(280,660)"/>
    <wire from="(280,620)" to="(280,650)"/>
    <wire from="(280,620)" to="(300,620)"/>
    <wire from="(280,660)" to="(280,690)"/>
    <wire from="(280,690)" to="(300,690)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(330,200)" to="(330,300)"/>
    <wire from="(330,200)" to="(550,200)"/>
    <wire from="(330,300)" to="(330,350)"/>
    <wire from="(330,300)" to="(550,300)"/>
    <wire from="(330,350)" to="(330,400)"/>
    <wire from="(330,400)" to="(330,500)"/>
    <wire from="(330,400)" to="(550,400)"/>
    <wire from="(330,500)" to="(550,500)"/>
    <wire from="(340,620)" to="(390,620)"/>
    <wire from="(340,690)" to="(370,690)"/>
    <wire from="(370,260)" to="(370,360)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(370,360)" to="(370,460)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(370,460)" to="(370,560)"/>
    <wire from="(370,460)" to="(470,460)"/>
    <wire from="(370,560)" to="(370,690)"/>
    <wire from="(370,560)" to="(470,560)"/>
    <wire from="(390,220)" to="(390,320)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,320)" to="(390,420)"/>
    <wire from="(390,320)" to="(470,320)"/>
    <wire from="(390,420)" to="(390,520)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(390,520)" to="(390,620)"/>
    <wire from="(390,520)" to="(470,520)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(520,540)" to="(550,540)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(600,520)" to="(630,520)"/>
  </circuit>
  <circuit name="My_SignExtender">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="My_SignExtender"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,250)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="AND Gate"/>
    <comp lib="1" loc="(370,260)" name="AND Gate"/>
    <comp lib="1" loc="(370,320)" name="AND Gate"/>
    <comp lib="1" loc="(370,390)" name="AND Gate"/>
    <comp lib="1" loc="(370,450)" name="AND Gate"/>
    <comp lib="1" loc="(370,520)" name="AND Gate"/>
    <comp lib="1" loc="(370,580)" name="AND Gate"/>
    <comp lib="1" loc="(370,650)" name="AND Gate"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(150,700)" to="(300,700)"/>
    <wire from="(200,170)" to="(320,170)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(210,240)" to="(210,630)"/>
    <wire from="(210,630)" to="(320,630)"/>
    <wire from="(220,230)" to="(220,560)"/>
    <wire from="(220,560)" to="(320,560)"/>
    <wire from="(230,220)" to="(230,500)"/>
    <wire from="(230,500)" to="(320,500)"/>
    <wire from="(240,210)" to="(240,430)"/>
    <wire from="(240,430)" to="(320,430)"/>
    <wire from="(250,200)" to="(250,370)"/>
    <wire from="(250,370)" to="(320,370)"/>
    <wire from="(260,190)" to="(260,300)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(300,210)" to="(300,280)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,340)" to="(300,410)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,410)" to="(300,470)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(300,470)" to="(300,540)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(300,540)" to="(300,600)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(300,600)" to="(300,670)"/>
    <wire from="(300,600)" to="(320,600)"/>
    <wire from="(300,670)" to="(300,700)"/>
    <wire from="(300,670)" to="(320,670)"/>
    <wire from="(370,190)" to="(480,190)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(370,450)" to="(410,450)"/>
    <wire from="(370,520)" to="(420,520)"/>
    <wire from="(370,580)" to="(430,580)"/>
    <wire from="(370,650)" to="(440,650)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(380,200)" to="(480,200)"/>
    <wire from="(390,210)" to="(390,320)"/>
    <wire from="(390,210)" to="(480,210)"/>
    <wire from="(400,220)" to="(400,390)"/>
    <wire from="(400,220)" to="(480,220)"/>
    <wire from="(410,230)" to="(410,450)"/>
    <wire from="(410,230)" to="(480,230)"/>
    <wire from="(420,240)" to="(420,520)"/>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(430,250)" to="(430,580)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(440,260)" to="(440,650)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(500,180)" to="(550,180)"/>
  </circuit>
  <circuit name="My_OneBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="My_OneBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="XOR Gate"/>
    <comp lib="1" loc="(450,340)" name="AND Gate"/>
    <comp lib="1" loc="(450,420)" name="AND Gate"/>
    <comp lib="1" loc="(500,260)" name="XOR Gate"/>
    <comp lib="1" loc="(550,380)" name="OR Gate"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(230,280)" to="(360,280)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(250,210)" to="(250,400)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(250,400)" to="(400,400)"/>
    <wire from="(260,250)" to="(260,440)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(260,440)" to="(400,440)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(360,280)" to="(360,360)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(390,230)" to="(390,320)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(510,220)" to="(590,220)"/>
    <wire from="(550,380)" to="(590,380)"/>
  </circuit>
  <circuit name="My_CarryRippleAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="My_CarryRippleAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(590,240)" name="My_OneBitAdder"/>
    <comp loc="(590,400)" name="My_OneBitAdder"/>
    <comp loc="(590,560)" name="My_OneBitAdder"/>
    <comp loc="(590,720)" name="My_OneBitAdder"/>
    <wire from="(110,280)" to="(190,280)"/>
    <wire from="(110,490)" to="(190,490)"/>
    <wire from="(210,240)" to="(370,240)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(210,270)" to="(270,270)"/>
    <wire from="(210,450)" to="(300,450)"/>
    <wire from="(210,460)" to="(310,460)"/>
    <wire from="(210,470)" to="(310,470)"/>
    <wire from="(210,480)" to="(300,480)"/>
    <wire from="(270,270)" to="(270,720)"/>
    <wire from="(270,720)" to="(370,720)"/>
    <wire from="(280,260)" to="(280,560)"/>
    <wire from="(280,560)" to="(370,560)"/>
    <wire from="(290,250)" to="(290,400)"/>
    <wire from="(290,400)" to="(370,400)"/>
    <wire from="(300,260)" to="(300,450)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <wire from="(300,480)" to="(300,740)"/>
    <wire from="(300,740)" to="(370,740)"/>
    <wire from="(310,420)" to="(310,460)"/>
    <wire from="(310,420)" to="(370,420)"/>
    <wire from="(310,470)" to="(310,580)"/>
    <wire from="(310,580)" to="(370,580)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(360,350)" to="(360,440)"/>
    <wire from="(360,350)" to="(590,350)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(360,510)" to="(360,600)"/>
    <wire from="(360,510)" to="(590,510)"/>
    <wire from="(360,600)" to="(370,600)"/>
    <wire from="(360,670)" to="(360,760)"/>
    <wire from="(360,670)" to="(590,670)"/>
    <wire from="(360,760)" to="(370,760)"/>
    <wire from="(590,240)" to="(660,240)"/>
    <wire from="(590,260)" to="(590,350)"/>
    <wire from="(590,400)" to="(660,400)"/>
    <wire from="(590,420)" to="(590,510)"/>
    <wire from="(590,560)" to="(670,560)"/>
    <wire from="(590,580)" to="(590,670)"/>
    <wire from="(590,740)" to="(680,740)"/>
    <wire from="(660,240)" to="(660,340)"/>
    <wire from="(660,340)" to="(730,340)"/>
    <wire from="(660,350)" to="(660,400)"/>
    <wire from="(660,350)" to="(730,350)"/>
    <wire from="(670,360)" to="(670,560)"/>
    <wire from="(670,360)" to="(730,360)"/>
    <wire from="(680,370)" to="(680,740)"/>
    <wire from="(680,370)" to="(730,370)"/>
    <wire from="(750,330)" to="(780,330)"/>
  </circuit>
  <circuit name="ALU_Basic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU_Basic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 9"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="180,60 180,100 190,110 180,120 180,160 210,150 210,70" stroke="#000000"/>
      <circ-anchor facing="east" x="190" y="110"/>
      <circ-port dir="in" pin="230,140" x="180" y="90"/>
      <circ-port dir="in" pin="230,190" x="180" y="80"/>
      <circ-port dir="in" pin="240,280" x="180" y="130"/>
      <circ-port dir="in" pin="240,330" x="180" y="140"/>
      <circ-port dir="in" pin="420,370" x="190" y="60"/>
      <circ-port dir="in" pin="430,440" x="190" y="160"/>
      <circ-port dir="in" pin="770,230" x="180" y="150"/>
      <circ-port dir="out" pin="710,350" x="210" y="130"/>
      <circ-port dir="out" pin="880,190" x="210" y="110"/>
    </appear>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_inv"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_inv"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="func"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="0" loc="(880,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NOT Gate"/>
    <comp lib="1" loc="(310,300)" name="NOT Gate"/>
    <comp lib="1" loc="(540,170)" name="AND Gate"/>
    <comp lib="1" loc="(540,270)" name="OR Gate"/>
    <comp lib="2" loc="(360,150)" name="Multiplexer"/>
    <comp lib="2" loc="(360,290)" name="Multiplexer"/>
    <comp lib="2" loc="(830,190)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp loc="(680,330)" name="My_OneBitAdder"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(230,190)" to="(340,190)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(240,330)" to="(340,330)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(360,290)" to="(440,290)"/>
    <wire from="(420,150)" to="(420,250)"/>
    <wire from="(420,150)" to="(490,150)"/>
    <wire from="(420,250)" to="(420,330)"/>
    <wire from="(420,250)" to="(490,250)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(430,440)" to="(810,440)"/>
    <wire from="(440,190)" to="(440,290)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(540,170)" to="(790,170)"/>
    <wire from="(540,270)" to="(630,270)"/>
    <wire from="(630,180)" to="(630,270)"/>
    <wire from="(630,180)" to="(790,180)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(680,350)" to="(710,350)"/>
    <wire from="(690,190)" to="(690,330)"/>
    <wire from="(690,190)" to="(790,190)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(780,200)" to="(780,230)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(810,210)" to="(810,440)"/>
    <wire from="(830,190)" to="(880,190)"/>
  </circuit>
  <circuit name="My_MSB_ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="My_MSB_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="160,130 160,170 170,180 160,190 160,230 190,220 190,140" stroke="#000000"/>
      <circ-anchor facing="east" x="170" y="180"/>
      <circ-port dir="in" pin="230,140" x="160" y="160"/>
      <circ-port dir="in" pin="230,190" x="160" y="150"/>
      <circ-port dir="in" pin="240,280" x="160" y="200"/>
      <circ-port dir="in" pin="240,330" x="160" y="210"/>
      <circ-port dir="in" pin="250,440" x="170" y="230"/>
      <circ-port dir="in" pin="360,370" x="170" y="130"/>
      <circ-port dir="in" pin="770,230" x="160" y="220"/>
      <circ-port dir="out" pin="880,190" x="190" y="180"/>
      <circ-port dir="out" pin="890,330" x="190" y="210"/>
      <circ-port dir="out" pin="900,500" x="190" y="160"/>
    </appear>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_inv"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_inv"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="func"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="0" loc="(880,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="slt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NOT Gate"/>
    <comp lib="1" loc="(310,300)" name="NOT Gate"/>
    <comp lib="1" loc="(540,170)" name="AND Gate"/>
    <comp lib="1" loc="(540,270)" name="OR Gate"/>
    <comp lib="1" loc="(820,500)" name="XOR Gate"/>
    <comp lib="2" loc="(360,150)" name="Multiplexer"/>
    <comp lib="2" loc="(360,290)" name="Multiplexer"/>
    <comp lib="2" loc="(830,190)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp loc="(680,330)" name="My_OneBitAdder"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(230,190)" to="(340,190)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(240,330)" to="(340,330)"/>
    <wire from="(250,440)" to="(810,440)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(360,290)" to="(440,290)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(400,370)" to="(400,520)"/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(400,520)" to="(760,520)"/>
    <wire from="(420,150)" to="(420,250)"/>
    <wire from="(420,150)" to="(490,150)"/>
    <wire from="(420,250)" to="(420,330)"/>
    <wire from="(420,250)" to="(490,250)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(440,190)" to="(440,290)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(540,170)" to="(790,170)"/>
    <wire from="(540,270)" to="(630,270)"/>
    <wire from="(630,180)" to="(630,270)"/>
    <wire from="(630,180)" to="(790,180)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(690,190)" to="(690,330)"/>
    <wire from="(690,190)" to="(790,190)"/>
    <wire from="(690,330)" to="(890,330)"/>
    <wire from="(700,350)" to="(700,480)"/>
    <wire from="(700,480)" to="(760,480)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(780,200)" to="(780,230)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(810,210)" to="(810,440)"/>
    <wire from="(820,500)" to="(900,500)"/>
    <wire from="(830,190)" to="(880,190)"/>
  </circuit>
  <circuit name="My_8Bit_ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="My_8Bit_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="260,130 260,170 270,180 260,190 260,230 300,220 300,140" stroke="#000000"/>
      <circ-anchor facing="east" x="270" y="180"/>
      <circ-port dir="in" pin="180,410" x="260" y="150"/>
      <circ-port dir="in" pin="180,560" x="260" y="210"/>
      <circ-port dir="in" pin="260,280" x="290" y="140"/>
      <circ-port dir="out" pin="880,340" x="300" y="180"/>
      <circ-port dir="out" pin="950,210" x="300" y="200"/>
      <circ-port dir="out" pin="950,480" x="300" y="210"/>
    </appear>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,1110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,1230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,870)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,990)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="main_output"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="is_zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(880,210)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(930,210)" name="NOT Gate"/>
    <comp loc="(590,1070)" name="ALU_Basic"/>
    <comp loc="(590,1190)" name="My_MSB_ALU"/>
    <comp loc="(590,350)" name="ALU_Basic"/>
    <comp loc="(590,470)" name="ALU_Basic"/>
    <comp loc="(590,590)" name="ALU_Basic"/>
    <comp loc="(590,710)" name="ALU_Basic"/>
    <comp loc="(590,830)" name="ALU_Basic"/>
    <comp loc="(590,950)" name="ALU_Basic"/>
    <wire from="(180,410)" to="(240,410)"/>
    <wire from="(180,560)" to="(240,560)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(260,330)" to="(580,330)"/>
    <wire from="(260,340)" to="(360,340)"/>
    <wire from="(260,350)" to="(350,350)"/>
    <wire from="(260,360)" to="(340,360)"/>
    <wire from="(260,370)" to="(330,370)"/>
    <wire from="(260,380)" to="(320,380)"/>
    <wire from="(260,390)" to="(310,390)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(260,480)" to="(430,480)"/>
    <wire from="(260,490)" to="(580,490)"/>
    <wire from="(260,500)" to="(430,500)"/>
    <wire from="(260,510)" to="(420,510)"/>
    <wire from="(260,520)" to="(410,520)"/>
    <wire from="(260,530)" to="(400,530)"/>
    <wire from="(260,540)" to="(390,540)"/>
    <wire from="(260,550)" to="(380,550)"/>
    <wire from="(300,1170)" to="(580,1170)"/>
    <wire from="(300,400)" to="(300,1170)"/>
    <wire from="(310,1050)" to="(580,1050)"/>
    <wire from="(310,390)" to="(310,1050)"/>
    <wire from="(320,240)" to="(510,240)"/>
    <wire from="(320,250)" to="(510,250)"/>
    <wire from="(320,260)" to="(560,260)"/>
    <wire from="(320,270)" to="(530,270)"/>
    <wire from="(320,380)" to="(320,930)"/>
    <wire from="(320,930)" to="(580,930)"/>
    <wire from="(330,370)" to="(330,810)"/>
    <wire from="(330,810)" to="(580,810)"/>
    <wire from="(340,360)" to="(340,690)"/>
    <wire from="(340,690)" to="(580,690)"/>
    <wire from="(350,350)" to="(350,570)"/>
    <wire from="(350,570)" to="(580,570)"/>
    <wire from="(360,340)" to="(360,450)"/>
    <wire from="(360,450)" to="(580,450)"/>
    <wire from="(380,1210)" to="(580,1210)"/>
    <wire from="(380,550)" to="(380,1210)"/>
    <wire from="(390,1090)" to="(580,1090)"/>
    <wire from="(390,540)" to="(390,1090)"/>
    <wire from="(400,530)" to="(400,970)"/>
    <wire from="(400,970)" to="(580,970)"/>
    <wire from="(410,520)" to="(410,850)"/>
    <wire from="(410,850)" to="(580,850)"/>
    <wire from="(420,510)" to="(420,730)"/>
    <wire from="(420,730)" to="(580,730)"/>
    <wire from="(430,370)" to="(430,480)"/>
    <wire from="(430,370)" to="(580,370)"/>
    <wire from="(430,500)" to="(430,610)"/>
    <wire from="(430,610)" to="(580,610)"/>
    <wire from="(480,1270)" to="(640,1270)"/>
    <wire from="(480,390)" to="(480,1270)"/>
    <wire from="(480,390)" to="(580,390)"/>
    <wire from="(510,1110)" to="(580,1110)"/>
    <wire from="(510,1230)" to="(580,1230)"/>
    <wire from="(510,510)" to="(580,510)"/>
    <wire from="(510,630)" to="(580,630)"/>
    <wire from="(510,750)" to="(580,750)"/>
    <wire from="(510,870)" to="(580,870)"/>
    <wire from="(510,990)" to="(580,990)"/>
    <wire from="(530,1040)" to="(530,1160)"/>
    <wire from="(530,1040)" to="(580,1040)"/>
    <wire from="(530,1160)" to="(580,1160)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(530,210)" to="(690,210)"/>
    <wire from="(530,270)" to="(530,320)"/>
    <wire from="(530,320)" to="(530,440)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(530,440)" to="(530,560)"/>
    <wire from="(530,440)" to="(580,440)"/>
    <wire from="(530,560)" to="(530,680)"/>
    <wire from="(530,560)" to="(580,560)"/>
    <wire from="(530,680)" to="(530,800)"/>
    <wire from="(530,680)" to="(580,680)"/>
    <wire from="(530,800)" to="(530,920)"/>
    <wire from="(530,800)" to="(580,800)"/>
    <wire from="(530,920)" to="(530,1040)"/>
    <wire from="(530,920)" to="(580,920)"/>
    <wire from="(560,1100)" to="(560,1220)"/>
    <wire from="(560,1100)" to="(580,1100)"/>
    <wire from="(560,1220)" to="(580,1220)"/>
    <wire from="(560,260)" to="(560,380)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(560,380)" to="(560,500)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(560,500)" to="(560,620)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(560,620)" to="(560,740)"/>
    <wire from="(560,620)" to="(580,620)"/>
    <wire from="(560,740)" to="(560,860)"/>
    <wire from="(560,740)" to="(580,740)"/>
    <wire from="(560,860)" to="(560,980)"/>
    <wire from="(560,860)" to="(580,860)"/>
    <wire from="(560,980)" to="(560,1100)"/>
    <wire from="(560,980)" to="(580,980)"/>
    <wire from="(590,1000)" to="(590,1010)"/>
    <wire from="(590,1010)" to="(690,1010)"/>
    <wire from="(590,1020)" to="(630,1020)"/>
    <wire from="(590,1120)" to="(590,1130)"/>
    <wire from="(590,1130)" to="(690,1130)"/>
    <wire from="(590,1140)" to="(630,1140)"/>
    <wire from="(590,1240)" to="(590,1250)"/>
    <wire from="(590,1250)" to="(690,1250)"/>
    <wire from="(590,260)" to="(590,300)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(590,410)" to="(690,410)"/>
    <wire from="(590,420)" to="(630,420)"/>
    <wire from="(590,520)" to="(590,530)"/>
    <wire from="(590,530)" to="(690,530)"/>
    <wire from="(590,540)" to="(630,540)"/>
    <wire from="(590,640)" to="(590,650)"/>
    <wire from="(590,650)" to="(690,650)"/>
    <wire from="(590,660)" to="(630,660)"/>
    <wire from="(590,760)" to="(590,770)"/>
    <wire from="(590,770)" to="(690,770)"/>
    <wire from="(590,780)" to="(630,780)"/>
    <wire from="(590,880)" to="(590,890)"/>
    <wire from="(590,890)" to="(690,890)"/>
    <wire from="(590,900)" to="(630,900)"/>
    <wire from="(610,1070)" to="(790,1070)"/>
    <wire from="(610,1090)" to="(630,1090)"/>
    <wire from="(610,1170)" to="(870,1170)"/>
    <wire from="(610,1190)" to="(800,1190)"/>
    <wire from="(610,1220)" to="(640,1220)"/>
    <wire from="(610,350)" to="(730,350)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(610,470)" to="(740,470)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(610,590)" to="(750,590)"/>
    <wire from="(610,610)" to="(630,610)"/>
    <wire from="(610,710)" to="(760,710)"/>
    <wire from="(610,730)" to="(630,730)"/>
    <wire from="(610,830)" to="(770,830)"/>
    <wire from="(610,850)" to="(630,850)"/>
    <wire from="(610,950)" to="(780,950)"/>
    <wire from="(610,970)" to="(630,970)"/>
    <wire from="(630,1090)" to="(630,1140)"/>
    <wire from="(630,370)" to="(630,420)"/>
    <wire from="(630,490)" to="(630,540)"/>
    <wire from="(630,610)" to="(630,660)"/>
    <wire from="(630,730)" to="(630,780)"/>
    <wire from="(630,850)" to="(630,900)"/>
    <wire from="(630,970)" to="(630,1020)"/>
    <wire from="(640,1220)" to="(640,1270)"/>
    <wire from="(690,1010)" to="(690,1130)"/>
    <wire from="(690,1130)" to="(690,1250)"/>
    <wire from="(690,210)" to="(690,410)"/>
    <wire from="(690,410)" to="(690,530)"/>
    <wire from="(690,530)" to="(690,650)"/>
    <wire from="(690,650)" to="(690,770)"/>
    <wire from="(690,770)" to="(690,890)"/>
    <wire from="(690,890)" to="(690,1010)"/>
    <wire from="(730,170)" to="(730,350)"/>
    <wire from="(730,170)" to="(830,170)"/>
    <wire from="(730,350)" to="(810,350)"/>
    <wire from="(740,180)" to="(740,360)"/>
    <wire from="(740,180)" to="(830,180)"/>
    <wire from="(740,360)" to="(740,470)"/>
    <wire from="(740,360)" to="(810,360)"/>
    <wire from="(750,190)" to="(750,370)"/>
    <wire from="(750,190)" to="(830,190)"/>
    <wire from="(750,370)" to="(750,590)"/>
    <wire from="(750,370)" to="(810,370)"/>
    <wire from="(760,200)" to="(760,380)"/>
    <wire from="(760,200)" to="(830,200)"/>
    <wire from="(760,380)" to="(760,710)"/>
    <wire from="(760,380)" to="(810,380)"/>
    <wire from="(770,220)" to="(770,390)"/>
    <wire from="(770,220)" to="(830,220)"/>
    <wire from="(770,390)" to="(770,830)"/>
    <wire from="(770,390)" to="(810,390)"/>
    <wire from="(780,230)" to="(780,400)"/>
    <wire from="(780,230)" to="(830,230)"/>
    <wire from="(780,400)" to="(780,950)"/>
    <wire from="(780,400)" to="(810,400)"/>
    <wire from="(790,240)" to="(790,410)"/>
    <wire from="(790,240)" to="(830,240)"/>
    <wire from="(790,410)" to="(790,1070)"/>
    <wire from="(790,410)" to="(810,410)"/>
    <wire from="(800,250)" to="(800,420)"/>
    <wire from="(800,250)" to="(830,250)"/>
    <wire from="(800,420)" to="(800,1190)"/>
    <wire from="(800,420)" to="(810,420)"/>
    <wire from="(830,340)" to="(880,340)"/>
    <wire from="(870,480)" to="(870,1170)"/>
    <wire from="(870,480)" to="(950,480)"/>
    <wire from="(880,210)" to="(900,210)"/>
    <wire from="(930,210)" to="(950,210)"/>
  </circuit>
  <circuit name="testing">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="testing"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op_code"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(630,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="5" loc="(550,450)" name="LED"/>
    <comp loc="(510,370)" name="My_8Bit_ALU"/>
    <wire from="(420,340)" to="(500,340)"/>
    <wire from="(420,400)" to="(500,400)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(530,280)" to="(530,330)"/>
    <wire from="(540,370)" to="(630,370)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(560,400)" to="(560,440)"/>
  </circuit>
  <circuit name="review">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="review"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,410)" name="Power"/>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Transistor"/>
    <comp lib="0" loc="(390,410)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(240,410)" to="(240,450)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(290,320)" to="(290,430)"/>
    <wire from="(290,320)" to="(440,320)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(340,450)" to="(340,500)"/>
    <wire from="(340,500)" to="(520,500)"/>
    <wire from="(390,410)" to="(390,450)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(440,320)" to="(440,430)"/>
    <wire from="(460,450)" to="(520,450)"/>
    <wire from="(520,450)" to="(520,480)"/>
    <wire from="(520,480)" to="(520,500)"/>
    <wire from="(520,480)" to="(560,480)"/>
  </circuit>
  <circuit name="r">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="r"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,700)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(230,620)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(280,620)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,620)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(380,620)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(330,240)" name="review"/>
    <comp loc="(380,390)" name="review"/>
    <comp loc="(380,520)" name="review"/>
    <comp loc="(570,240)" name="review"/>
    <wire from="(120,400)" to="(120,520)"/>
    <wire from="(120,400)" to="(160,400)"/>
    <wire from="(120,520)" to="(160,520)"/>
    <wire from="(140,660)" to="(380,660)"/>
    <wire from="(140,670)" to="(330,670)"/>
    <wire from="(140,680)" to="(280,680)"/>
    <wire from="(140,690)" to="(230,690)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(230,620)" to="(230,690)"/>
    <wire from="(280,620)" to="(280,680)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,620)" to="(330,670)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(380,520)" to="(420,520)"/>
    <wire from="(380,620)" to="(380,660)"/>
    <wire from="(420,390)" to="(420,460)"/>
    <wire from="(420,460)" to="(420,520)"/>
    <wire from="(420,460)" to="(470,460)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(70,240)" to="(110,240)"/>
    <wire from="(70,400)" to="(120,400)"/>
    <wire from="(90,700)" to="(120,700)"/>
  </circuit>
  <circuit name="PNP_transistor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PNP_transistor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,280)" name="Power"/>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Transistor"/>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(150,280)" to="(150,310)"/>
    <wire from="(150,310)" to="(230,310)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(270,310)" to="(340,310)"/>
  </circuit>
  <circuit name="NPN_transistor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NPN_transistor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,320)" name="Ground"/>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(230,230)" to="(230,280)"/>
    <wire from="(250,300)" to="(290,300)"/>
  </circuit>
</project>
